2014-05-03
测试高频RFID读写，测试过程中发现以下问题：
（1）后台线程在自动读写卡过程中，通过前台UI界面调用读写卡接口，会导致后台读写经常失败，
	而且读写变慢。
2014-05-04
 需要完善的地方：
	（1）日志内容分类梳理
	（2) 通信块DB1，DB2变量的表达
2014-05-07
	待实现：跟ocv之间通信，rfid数据传递功能实现
	需求变更：增加批次型号，批次ID: 数字，自动出库规则，按批次出库。
	RS485，多个共用一个口
	2000~3999 ：给wcs用
	入口站台：1：入库无请求，2：入库请求，
	出口：1允许出，2：禁止出
	空料框出库流程：二次分拣完成后，若出口有空闲，则直接输送到出口，无需入库暂存。目前的空料框出库任务的申请方式是错误的，
	不应该是申请模式，而应该是调度层判断生成。
	设备故障码：指定一个寄存器,
2014-05-16
	（1）故障码的显示
	（2）测试堆垛机的任务调度规则，模拟
	 (3) 货位任务锁定后，还可手动出库？
	 (4) 根据入库口状态，申请入库任务时，另外一个判断条件是当前数据库中是否存在未执行完的相同类型任务，
		目前存在的问题：在入库口状态改变，到数据库中生成一条类同任务这段时间内，由于周期执行申请任务，会导致申请了多次。原因是，申请先到接口表，接口表到控制
		任务表这段时间内，已经过了好几个周期，所以重复申请多次。
		解决方法：增加对接口表里相关任务申请的判断，若存在“未生成”任务，则不再申请。
	（5）多个数据库连接，SqlHelp改造。
	 (6) 日志的时间显示和系统当前时间对应不上，而且是12小时制，应该改成24小时制。
2014-05-23
	空料框出入库，直接返线任务的申请优先级，任务的执行优先级。
	申请：空料框直接返线，空料框出库，空料框入库。
		空料框直接返线任务申请的必要条件：空料框入口状态，出口状态，当前待执行或执行中的任务表里不存在（2空料框出库任务和空料框入库任务，以及不存在自身任务类型。
		空料框出库任务申请的必要条件：空料框出口状态，当前执行或待执行的任务表里不存在空料框直接返线任务，以及不存在自身任务类型。
		空料框入库任务申请的必要条件：空料框入口状态，当前执行或待执行的任务表里不存在空料框直接返线任务，以及不存在自身任务类型
	任务的执行：空料框直接返线，空料框出库，空料框入库
		优先执行空料框直接返线任务，其次空料框出口任务，最好空料框入库任务。
2014-05-24
			（1）每个电芯条码占8个寄存器，批次是条码里的年月日
			（2）电芯合格，每个电芯占一个寄存器，1：合格，2：不合格，3：空
			批次：年月日
			条码：1,2：字每，3,4：年，5：月，6,7：日，8,9,10,11,12:序列号
2014-05-26
	(1)手动出库，出口位置没有设定，自动选择？
	机械手PLC，及总控PLC:192.168.1.21
2014-05-31
工控机IP:192.168.3.126
网关：192.168.3.1
	1号堆垛机PLC站号：1,2号堆垛机PLC站号：2
	需求变更：
	(1) A1库，B1库入库口都需要判断两箱是否同一个批次，只有两箱都到了以后，才能生成入库任务，同时判断前后两箱是否是同一个批次，
	若不是同一个批次则需要通知PLC总控，才能执行后续的入库任务。

   （2）堆垛机1,2的PLC读写接口对象独立，FX3u 485bd通信。
   修改方案：增加控制设备2002,2004，2006，用于判断入口的前后两筐批次是否同一批。生成入库任务也由这两个设备完成。
   （2）可以设定某个仓位禁用。增加配置界面
	(3) 复位
2014-06-03
	(1)入库口读卡判断分批次的流程和方案。
		建一个字典存储各入口缓存的托盘号,每读完后都序列化到文件，系统重启后先从文件里重建字典。
		当收到入库请求并生成了任务后，将缓存的ID列表存入任务申请接口的参数，然后清掉该入口的缓存列表。
2014-06-16
	（1）日志提示易读，比如设备号5001，用“机械手1”代替。
	（2）增加任务取消机制，“任务完成”置成3，表示PLC那边取消了当前任务，控制层、管理层都要做清理工作。
2014-06-21
	(1) 装载流程移到A1库入库口，在机械手1那组盘数据先上传到本地数据库
   （2）B1库取消料框直接返线功能
2013-06-23
1、在库存管理功能中增加每个库房的电芯统计；
2、在库存管理功能中显示中显示每个批次、料框的条码；
3、在库存管理功能中增加货位详细功能；
4、删除控制任务要对库存及货位状态进行判断;
5、增加区分货位状态任务锁定出库、入库，入库就在货位上写“入”，出库就写“出”；
6、任务申请时如果没有找到托盘信息就删除此任务申请；
7、当没有库存的时候，申请入库的时候会提示没有库存并且删除申请任务；
8、在“货位状态”模块中的“货位详情”列表中增加删除料框信息、添加料框信息；
9、增加读卡日志功能
10、入库请求增加应答机制
2014-07-21
	OCV检测 读卡器ID，重新定位4，7，二次分拣定位8
2014-08-02
	1 删除任务后，不能自动刷新
	2 切换用户，输入错误或取消后，再次切换用户不弹出登录界面。未显示在最前面。
2014-08-08
基信数据库sa账户密码，改为jx20140808
2014-08-27

	1 增加工艺阶段标识，可以查出当前托盘所处的阶段
	2 增加跟踪日志，托盘每经历一个工艺阶段，都记录到日志，查询用
	3 站台类设备通信同步问题。